<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Page container -->
    <div class="container">
      <!-- Image wrapper style -->
      <div class="wrapper">
        <div class="img">
          <img src="img/avatar.png" alt="avatar photo" />
        </div>

        <!-- Name & Location section -->
        <div class="text">
          <div class="info">
            <div class="name">Rachel Sine</div>
            <div class="location">Los Angeles</div>
          </div>

          <!-- Buttom section -->
          <div class="number">
            <div class="friend">
              <img id="icon" src="img/icon.png" alt="person icon" />
              <div class="count">22 Friends</div>
            </div>
            <div class="date">Joined in 1998</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
